source/DirectoryMonitoring.Studio/View/MainWindow.xaml

<metro:MetroWindow 
    x:Class="DirectoryMonitoring.Studio.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:comp="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View"
    mc:Ignorable="d"
    x:Name="Main"
    Title="Directory monitor"
    WindowStartupLocation="CenterScreen"
    MinHeight="768"
    Height="{Binding ElementName=Main, Path=MinHeight}"
    MinWidth="1366"
    Width="{Binding ElementName=Main, Path=MinWidth}"
    Style="{StaticResource Style/MainWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <comp:Setting Grid.Column="0" DataContext="{Binding SettingVM}"/>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <comp:SelectDirectory Grid.Row="0" DataContext="{Binding SelectDirectoryVM}"/>
                <comp:MonitoringInfo Grid.Row="1" DataContext="{Binding MonitorInfoVM}"/>
                <comp:OutputInfo Grid.Row="2" DataContext="{Binding OutputInfoVM}"/>
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
