source/DirectoryMonitoring.Studio/View/Component/MonitoringInfo.xaml

<UserControl 
    x:Class="DirectoryMonitoring.Studio.View.Component.MonitoringInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:b="clr-namespace:DirectoryMonitoring.Studio.Behavior"
    xmlns:c="clr-namespace:DirectoryMonitoring.Studio.Converter"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="Logs"
            Grid.Row="0"
            ItemsSource="{Binding Logs}" 
            b:ScrollToEndBehavior.AutoScroll="{Binding AutoScroll}">
            <i:Interaction.Behaviors>
                <b:ScrollToEndBehavior/>
            </i:Interaction.Behaviors>
        </DataGrid>
        <Separator 
            Grid.Row="1" 
            BorderThickness="0, 1, 0, 0" 
            BorderBrush="{StaticResource AccentBaseColorBrush}"
            Margin="0, 10, 0, 0"/>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="2">
            <CheckBox 
                Content="Auto scroll" 
                IsChecked="{Binding AutoScroll}" 
                Margin="10"/>
            <TextBlock
                Margin="10"
                Text="{Binding ElementName=Logs, Path=Items.Count, Converter={c:CountToVisibleConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
