source/DirectoryMonitoring.Studio/View/Component/MonitoringInfo.xaml

<UserControl 
    x:Class="DirectoryMonitoring.Studio.View.Component.MonitoringInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:b="clr-namespace:DirectoryMonitoring.Studio.Behavior"
    xmlns:c="clr-namespace:DirectoryMonitoring.Studio.Converter"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="Logs"
            Grid.Row="0"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Logs}" 
            b:ScrollToEndBehavior.AutoScroll="{Binding AutoScroll}">
            <i:Interaction.Behaviors>
                <b:ScrollToEndBehavior/>
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="File event" CellTemplate="{StaticResource DataTemplate/DataGrid/Column/FileEvent}"/>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border 
            Grid.Row="1" 
            Margin="0, 10, 0, 0"
            Padding="5"
            Height="200"
            BorderThickness="0, 1" 
            BorderBrush="{StaticResource AccentBaseColorBrush}">
            <lvc:CartesianChart 
                Series="{Binding Series}"
                DisableAnimations="False"
                DataTooltip="{x:Null}"/>
        </Border>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="2">
            <Button
                Margin="10"
                Padding="15, 5"
                Command="{Binding Clear}"
                Style="{StaticResource SquareButtonStyle}"
                Content="Clear"/>
            <CheckBox 
                Content="Auto scroll" 
                VerticalAlignment="Center"
                IsChecked="{Binding AutoScroll}" 
                Margin="10"/>
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="{Binding ElementName=Logs, Path=Items.Count, Converter={c:CountToVisibleConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
