source/DirectoryMonitoring.Studio/View/Component/OutputInfo.xaml

<UserControl 
    x:Class="DirectoryMonitoring.Studio.View.Component.OutputInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="50" 
    d:DesignWidth="800">
    <Border
        BorderThickness="0, 1, 0, 0"
        BorderBrush="{StaticResource AccentBaseColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10">
                <Button 
                Width="30" 
                Height="30" 
                Margin="0, 0, 10, 0"
                ToolTip="Open log directory"
                Command="{Binding OpenDirectory}"    
                Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="OpenInApp"/>
                </Button>
                <Button 
                Width="30" 
                Height="30"
                ToolTip="Save log"
                Command="{Binding SaveLog}"  
                Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="ContentSave"/>
                </Button>
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Height="30"
                Margin="0, 10, 10, 10"
                IsEnabled="False"
                Text="{Binding SaveLogPath}"
                VerticalContentAlignment="Center"/>
            <Button
                Grid.Column="2"
                Width="30" 
                Height="30" 
                Margin="0, 10, 10, 10"
                ToolTip="Select directory"
                Command="{Binding SelectDirectory}"  
                Style="{StaticResource SquareButtonStyle}">
                <metroIcon:Material Kind="FolderOpen"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
