source/DirectoryMonitoring.Studio/View/Component/OutputInfo.xaml

<UserControl 
    x:Class="DirectoryMonitoring.Studio.View.Component.OutputInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="50" 
    d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Border
        BorderThickness="0, 1, 0, 0"
        BorderBrush="{StaticResource AccentBaseColorBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Margin="10">
                <Button  
                    Margin="0, 0, 10, 0"
                    ToolTip="Open log directory"
                    Command="{Binding OpenDirectory}"    
                    Style="{StaticResource Button}">
                    <metroIcon:Material Kind="OpenInApp"/>
                </Button>
                <Button 
                    ToolTip="Save log"
                    Command="{Binding SaveLog}"  
                    Style="{StaticResource Button}">
                    <metroIcon:Material Kind="ContentSave"/>
                </Button>
            </StackPanel>
            <TextBox
                Grid.Column="1"
                Height="30"
                Margin="0, 10, 10, 10"
                IsEnabled="False"
                Text="{Binding SaveLogPath}"
                VerticalContentAlignment="Center"/>
            <StackPanel
                Grid.Column="2"
                Orientation="Horizontal"
                Margin="0, 10, 10, 10">
                <Button
                    Grid.Column="2"
                    ToolTip="Set default value"
                    Command="{Binding SetDefaultSavePath}"  
                    Style="{StaticResource Button}">
                    <metroIcon:Material Kind="LockReset"/>
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="10, 0, 0, 0"
                    ToolTip="Select directory"
                    Command="{Binding SelectDirectory}"  
                    Style="{StaticResource Button}">
                    <metroIcon:Material Kind="FolderOpen"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
