source/DirectoryMonitoring.Studio/View/Component/Setting.xaml

<UserControl 
    x:Class="DirectoryMonitoring.Studio.View.Component.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Border 
        Padding="10"
        BorderThickness="0, 0, 1, 0" 
        BorderBrush="{StaticResource AccentBaseColorBrush}">
        <StackPanel>
            <Label 
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Control panel"/>
            <Grid
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="40" 
                    Height="40"
                    ToolTip="Start"
                    Command="{Binding Start}"
                    Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="Play" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="10, 0"
                    ToolTip="Pause"
                    Command="{Binding Pause}"
                    Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="Pause" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    ToolTip="Stop"
                    Command="{Binding Stop}"
                    Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="Stop" />
                </Button>
            </Grid>
            <Separator
                Margin="0, 20, 0, 10"
                BorderThickness="0, 0, 0, 1" 
                BorderBrush="{StaticResource AccentBaseColorBrush}"/>
            <Label
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Configuration panel"/>
            <CheckBox 
                Margin="10, 0, 0, 10"
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IncludeSubdirectories}"
                Content="Include subdirectories" />
            <Separator
                Margin="0, 20, 0, 10"
                BorderThickness="0, 0, 0, 1" 
                BorderBrush="{StaticResource AccentBaseColorBrush}"/>
            <Label
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Events panel"/>
            <CheckBox 
                Margin="10, 0, 0, 10" 
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IsChange}"
                Content="Change" />
            <CheckBox 
                Margin="10, 0, 0, 10" 
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IsCreate}"
                Content="Create" />
            <CheckBox 
                Margin="10, 0, 0, 10" 
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IsDelete}"
                Content="Delete" />
            <CheckBox 
                Margin="10, 0, 0, 10"
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IsError}"
                Content="Error" />
            <CheckBox 
                Margin="10, 0, 0, 10" 
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IsRename}"
                Content="Rename" />
        </StackPanel>
    </Border>
</UserControl>
