source/DirectoryMonitoring.Studio/View/Component/Setting.xaml

<UserControl 
    x:Class="DirectoryMonitoring.Studio.View.Component.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:metroIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:DirectoryMonitoring.Studio.View.Component"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800">
    <Border 
        Padding="10"
        BorderThickness="0, 0, 1, 0" 
        BorderBrush="{StaticResource AccentBaseColorBrush}">
        <StackPanel>
            <Label 
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Control panel"/>
            <Grid
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="40" 
                    Height="40"
                    ToolTip="Start"
                    Command="{Binding Start}"
                    Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="Play" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="40"
                    Margin="10, 0"
                    ToolTip="Pause"
                    Command="{Binding Pause}"
                    Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="Pause" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    ToolTip="Stop"
                    Command="{Binding Stop}"
                    Style="{StaticResource SquareButtonStyle}">
                    <metroIcon:Material Kind="Stop" />
                </Button>
            </Grid>
            <Separator
                Margin="0, 20, 0, 10"
                BorderThickness="0, 0, 0, 1" 
                BorderBrush="{StaticResource AccentBaseColorBrush}"/>
            <Label
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Configuration panel"/>
            <CheckBox 
                Margin="10, 0, 0, 10"
                IsEnabled="{Binding ScanCanceled}"
                IsChecked="{Binding IncludeSubdirectories}"
                Content="Include subdirectories" />
            <Separator
                Margin="0, 20, 0, 10"
                BorderThickness="0, 0, 0, 1" 
                BorderBrush="{StaticResource AccentBaseColorBrush}"/>
            <Label
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Events panel"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox 
                        Margin="10, 0, 0, 10" 
                        IsEnabled="{Binding ScanCanceled}"
                        IsChecked="{Binding IsChange}"
                        Content="Change" />
                    <CheckBox 
                        Margin="10, 0, 0, 10" 
                        IsEnabled="{Binding ScanCanceled}"
                        IsChecked="{Binding IsCreate}"
                        Content="Create" />
                    <CheckBox 
                        Margin="10, 0, 0, 10" 
                        IsEnabled="{Binding ScanCanceled}"
                        IsChecked="{Binding IsDelete}"
                        Content="Delete" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsEnabled="{Binding ScanCanceled}"
                        IsChecked="{Binding IsError}"
                        Content="Error" />
                    <CheckBox 
                        Margin="10, 0, 0, 10" 
                        IsEnabled="{Binding ScanCanceled}"
                        IsChecked="{Binding IsRename}"
                        Content="Rename" />
                </StackPanel>
            </Grid>
            <Separator
                Margin="0, 20, 0, 10"
                BorderThickness="0, 0, 0, 1" 
                BorderBrush="{StaticResource AccentBaseColorBrush}"/>
            <Label
                Margin="0, 0, 0, 15"
                Padding="0"
                FontSize="18"
                Content="Filters panel"/>
            <TextBlock 
                Grid.Column="0" 
                Margin="10, 0, 10, 5" 
                Text="Filter"/>
            <TextBox 
                Grid.Column="1"  
                Margin="10, 0, 10, 10"
                IsEnabled="{Binding ScanCanceled}"
                Text="{Binding Filter}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterAttribute}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Attributes"
                        ToolTip="The attributes of the file or folder"/>
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterDirectory}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Directory name"
                        ToolTip="The name of the directory"/>
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterLastAccess}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Last access"
                        ToolTip="The date the file or folder was last opened"/>
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterSecurity}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Security"
                        ToolTip="The security settings of the file or folder"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterCreationTime}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Creation time"
                        ToolTip="The time the file or folder was created"/>
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterFileName}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="File name"
                        ToolTip="The name of the file"/>
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterLastWrite}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Last write"
                        ToolTip="The date the file or folder last had anything written to it"/>
                    <CheckBox 
                        Margin="10, 0, 0, 10"
                        IsChecked="{Binding FilterSize}"
                        IsEnabled="{Binding ScanCanceled}"
                        Content="Size"
                        ToolTip="The size of the file or folder"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
